FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" MinHeight="300" MinWidth="300">

	<Window.Resources>
		<ResourceDictionary Source="ResourceDictionary.xaml" />
	</Window.Resources>

	<Grid TextBlock.FontSize="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width ="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="5"> Flight Server IP: </TextBlock>
		<TextBox x:Name="IP" Grid.Row="0" Grid.Column="1" Height="20" VerticalAlignment="Center" Text="{Binding ServerIP}"/>
		<TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="5"> Flight Info Port: </TextBlock>
		<TextBox x:Name="InfoPort" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Center" Text="{Binding ServerInfo}"/>
		<TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="5"> Flight Command Port: </TextBlock>
		<TextBox x:Name="CommandPort" Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Center" Text="{Binding ServerCommand}"/>
		<Button Style ="{StaticResource ResourceKey=StandardButton}" Name ="OK" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Content="OK" Margin="0,50,30,0" Command="{Binding OkCommand}"/>
		<Button Style ="{StaticResource ResourceKey=StandardButton}" Name ="Cancel" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Content="Cancel" Margin="30,50,0,0" Command="{Binding CancelCommand}"/>


	</Grid>
</Window>
